#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	int a;

	cout << "Введите число от 1 до 4" << endl;
	cin >> a;

	if (a == 1)
	{
		cout << "Сейчас лето, можно надеть шорты и радоваться хорошей погоде (можно бахнуть пивка в парке)" << endl;
	}
	else if (a == 2)
	{
		cout << "Сейчас осень, время депрессии и красивых парков. Рекомендую надеть кофту, а лучше куртку" << endl;
	}
	else if (a == 3)
	{
		cout << "Сейчас зима, снег, Новый Год и все такое. Тут точно рекомендую одеться теплее. Шапки, перчатки и все такое" << endl;
	}
	else if (a == 4)
	{
		cout << "Сейчас весна, пора любви и цветения, можно убрать куртку подальше" << endl;
	}
	else
		cout << "От 1 до 4...... Error" << endl;
	system("pause");
	return 0;
}